<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
</head>

<style>
header {
    background-color:#F6F;
    color:white;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color:#eeeeee;
    height:360px;
    width:120px;
    float:left;
    padding:5px;	      
}
section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
ul{
	list-style-type:none;
	
}

/*unvisited link*/
a{text-decoration:none;}

a: link {
	color:#003;
}

/*visited link*/
a: link{
	color:#999;
	
}
/*mouse over link*/
a:hover{
	color:#FF0;
;
}
/*selected link*/
a:active{
	color:#F33;
	
}

</style>
</head>

<body>
<!--header -->
<header>
<h1>CoffeeDigger</h1>
</header>

<!--navigation -->
<nav>
<ul>

	<li class ='active'><a href="Assignment9Home.html">Home</a></li>
    <li class ='active'><a href="#">Groups</a></li>
    <li class ='active'><a href="#">Contact Us</a></li>
 </ul>

</nav>


<!--section -->
<section>
<h1>HA HA</h1>


<img src ="images/kangaroo.jpg" alt=""/>

</section>

<!--footer -->
<footer>
Copyright © kangaroo 
</footer>

</body>
</html>

